<html></html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }
        th {
            background-color: yellow;
        }
        .header {
            background-color: yellow;
            font-weight: bold;
            font-size: 1.2em;
        }
        .home {
            background-color: pink;
            font-weight: bold;
            font-size: 1.2em;
        }
        .time{
            background-color: rgb(178, 182, 186);
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="6" class="header">Final Examination Schedule - Fall 2008</th>
        </tr>
        <tr>
            <th></th>
            <th>Monday<br>Dec. 15</th>
            <th>Tuesday<br>Dec. 16</th>
            <th>Wednesday<br>Dec. 17</th>
            <th>Thursday<br>Dec. 18</th>
            <th class="home" rowspan="5">HOME</th>
        </tr>
        <tr>
            <td class="time">8:00 a.m.</td>
            <td>Data Structures</td>
            <td>Algorithms</td>
            <td>Computer Networks</td>
            <td>Database Systems</td>
        </tr>
        <tr>
            <td class="time">10:00 a.m.</td>
            
         
            <td>Operating Systems</td>
            <td>Artificial Intelligence</td>
            <td>Software Engineering</td>
            <td>Web Development</td>
        </tr>
        <tr>
            <td class="time">1:00 p.m.</td>
            <td>Machine Learning</td>
            <td>Cyber Security</td>
            <td>Mobile Computing</td>
            <td>Human-Computer Interaction</td>
        </tr>
        <tr>
            <td class="time">3:00 p.m.</td>
            <td>Big Data Analytics</td>
            <td>Cloud Computing</td>
            <td>Parallel Computing</td>
            <td>Computer Graphics</td>
        </tr>
    </table>
</body>
</html>
